In [65]:
import pandas as pd
import os
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [8]:
path = '/Users/ginazhou/Documents/GitHub/alli/kindful_report.csv'
df = pd.read_csv(path)

In [ ]:
df.rename(columns={'kindful_report-2': 'amt', 
                    'Unnamed: 1': 'dates',
                    'Unnamed: 2': 'addr', 
                    'Unnamed: 3': 'city',
                    'Unnamed: 4': 'state',
                    'Unnamed: 5': 'zipcode'}, inplace=True)

df

           amt              dates   addr           city     state zipcode
0     US$25.00  December 20, 2022              Melville        NY   11747
1     US$50.00  November 15, 2022         West Sayville        NY   11796
2     US$25.00     April 28, 2022            West Islip        NY   11795
3     US$25.00     April 13, 2021             Hauppauge        NY   11749
4    US$100.00  November 30, 2021            Huntington        NY   11743
..         ...                ...    ...            ...       ...     ...
514  US$125.00     April 30, 2025           Sands Point        NY   11050
515  US$125.00       May  2, 2025         Locust Valley        NY   11560
516  US$250.00       May  3, 2025  #2112    North Hills        NY   11040
517  US$250.00       May  3, 2025            Oyster Bay  New York   11771
518   US$25.00       May  5, 2025             Sea Cliff  New York   11579

[519 rows x 6 columns]

In [24]:
print(f"# of cities: {len(df['city'].unique())}")

# distribution
df['city'].value_counts().head(10)

# of cities: 186

city
Huntington            38
Dix Hills             27
Northport             26
Huntington Station    17
Commack               16
Melville              15
East Northport        15
Greenlawn             10
Plainview              8
Jericho                8
Name: count, dtype: int64

In [34]:
df['city'].value_counts().head(50)

city
Huntington            38
Dix Hills             27
Northport             26
Huntington Station    17
Commack               16
Melville              15
East Northport        15
Greenlawn             10
Plainview              8
Jericho                8
Glen Cove              7
Smithtown              7
New Hyde Park          7
Syosset                7
Centerport             7
Freeport               6
New York               6
Hauppauge              6
Coram                  6
Oyster Bay             6
Bay Shore              5
Deer Park              5
Farmingdale            5
Westbury               5
Massapequa             5
Stony Brook            4
Merrick                4
Woodbury               4
Bellmore               4
Wantagh                4
Sayville               4
Glen Head              4
Seaford                3
Old Bethpage           3
East Meadow            3
West Islip             3
Hicksville             3
Patchogue              3
Rockville Centre       3
Hampton Bays           3
Long Beach             3
Mineola                3
E. Northport           3
Ridge                  3
Cold Spring Harbor     3
North Babylon          3
Kings Park             3
Islip                  3
West Babylon           3
Manhasset              3
Name: count, dtype: int64

^ huntington definitely tops the list.. 

does marianne see any patterns here?

In [ ]:
df['state'].unique()

array(['NY', 'AL', 'Ny', 'NY ', 'New York', 'NEW YORK', 'ny', 'new york',
       'New York '], dtype=object)

^ irrelevant column.. could be ignored.

In [ ]:
print(f"# of zip code: {len(df['zipcode'].unique())}")

# distribution of zip codes
df['zipcode'].value_counts().head(10)

# of zip code: 151

zipcode
11746    47
11743    44
11768    28
11731    17
11725    17
11747    16
11787    10
11803    10
11791     9
11740     9
Name: count, dtype: int64

In [30]:
# sort amount by year
df['year'] = pd.to_datetime(df['dates'], errors='coerce').dt.year
df['amt'] = df['amt'].replace('[\$US,]', '', regex=True).astype(float)
df.groupby('year')['amt'].sum().reset_index()

   year       amt
0  2020   9850.86
1  2021  45457.00
2  2022  16596.00
3  2023  17037.73
4  2024   7813.35
5  2025  10183.43

^ pandemic definitely made a difference! 
which year was the flood? 2003, so the recovery year 2004 the revenue suffered?

In [ ]:
# any seasonality? 
df['month'] = pd.to_datetime(df['dates'], errors='coerce').dt.month
df.groupby(['year', 'month'])['amt'].sum().reset_index().sort_values(by='amt', ascending=False).head(10)

    year  month       amt
5   2021      2  25000.00
29  2023      2  10613.00
7   2021      4   8244.00
27  2022     12   7326.00
2   2020     11   6773.00
15  2021     12   6761.00
26  2022     11   4106.00
28  2023      1   3300.00
50  2025      4   3060.01
49  2025      3   2835.02

^ feb topped the list twice. why?  
nov/dec was also on the top of list.. christmas time?

In [47]:
# sort amount by city
df_city_amt = df.groupby('city')['amt'].sum().reset_index().sort_values(by='amt', ascending=False).head(10)
df_city_amt

               city       amt
75       Huntington  31226.23
0            Albany  10000.00
120       Northport   6402.10
57      Garden City   5000.00
77   Huntington Bay   3500.00
34        Dix Hills   2986.54
27          Commack   2586.61
90     Lloyd Harbor   2550.00
82          Jericho   2390.01
145     Sands Point   1625.00

In [50]:
# count # of cities
df_city = df['city'].value_counts().reset_index()
df_city

                   city  count
0            Huntington     38
1             Dix Hills     27
2             Northport     26
3    Huntington Station     17
4               Commack     16
..                  ...    ...
181       West Sayville      1
182          Douglaston      1
183             Missing      1
184      Port Jefferson      1
185         North Hills      1

[186 rows x 2 columns]

In [ ]:
df_city_amt['city'] = df_city_amt['city'].astype(str)
df_city['city'] = df_city['city'].astype(str)
df_city_amt.merge(df_city, on='city', how='left')

             city       amt  count
0      Huntington  31226.23     38
1          Albany  10000.00      1
2       Northport   6402.10     26
3     Garden City   5000.00      1
4  Huntington Bay   3500.00      2
5       Dix Hills   2986.54     27
6         Commack   2586.61     16
7    Lloyd Harbor   2550.00      2
8         Jericho   2390.01      8
9     Sands Point   1625.00      2

^ is the 10k / 5k / 3.5k donations or grants? so should the focus in (1) huntington and nortport local recuits, and (2) grants?! 

which years are those funding from?

In [ ]:
# get more details on the top amounts 
df.loc[(df['city'] == 'Albany') |
       (df['city'] == 'Garden City') |
       (df['city'] == 'Huntington Bay')]

,amt,dates,addr,city,state,zipcode,year,month,count_city
141,5000.0,"November 10, 2020",,Garden City,NY,11530,2020,11,NaN
247,2500.0,"December 14, 2021",,Huntington Bay,NY,11743,2021,12,NaN
351,1000.0,"November 29, 2022",,Huntington Bay,NY,11743,2022,11,NaN
371,10000.0,"February 2, 2023",,Albany,NY,12201-2119,2023,2,NaN

In [64]:
# histogram of amounts
df['amt'].hist(bins=50)

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.